{
  "manifest_version": 2,
  
  "name": "Yaballe-Copy",
  "description": "Extension to copy data to online clipboard",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  
  "browser_action": {
    "default_icon": "icon16.png"
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "background": {
    "scripts": ["eventPage.js", "jquery-3.1.0.min.js"],
    "persistent": false
  },
  
  "content_scripts": [{
    "matches": ["https://yaballe.com/*", "https://www.amazon.com/gp/buy/*"],
    "js": ["content.js"]
  }],
  
  "permissions": [     
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "https://yaballe.com/*",
    "https://www.amazon.com/gp/buy/*",
    "http://kl1p.com/*",
    "https://shrib.com/#k_7jg7-ieHL1VYDzSB8_"
  ]
}